# Site

./: Portfolio_Dev.csproj  Portfolio_Dev.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
Data/: AppDbContext.cs
Migrations/: 20220415151531_identity.Designer.cs  20220415151531_identity.cs  20220922140516_init.Designer.cs  20220922140516_init.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LoginViewModel.cs  ProjectViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
